<!doctype html><html lang="ru" data-theme="dark"><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Клиенты</title><style>
:root{
  --bg:#0b0f16; --card:#101827; --txt:#e6edf7; --muted:#9fb0c3;
  --line:#1f2937; --chip:#162237; --accent:#2b8cff;
  --shadow:0 12px 28px rgba(0,0,0,.28);
}
html[data-theme="light"]{
  --bg:#f6f8fc; --card:#ffffff; --txt:#0a1a2b; --muted:#5a6b80; --line:#e5e7eb; --chip:#eef2f7; --accent:#2563eb;
  --shadow:0 12px 28px rgba(13,27,62,.08);
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--txt);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;font-size:clamp(14px,1.8vw,16px)}
.wrap{max-width:820px;margin:0 auto;padding:clamp(12px,3vw,20px)}
.card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:14px;box-shadow:var(--shadow);margin-bottom:12px}
.title{font-weight:900;font-size:20px}
.header{position:sticky;top:0;z-index:10;background:linear-gradient(180deg,var(--bg),rgba(0,0,0,0));padding:10px 0}
.hbar{display:flex;align-items:center;justify-content:space-between;gap:8px}
.hleft,.hright{display:flex;align-items:center;gap:8px}
.iconbtn{border:1px solid var(--line);background:var(--card);border-radius:12px;padding:10px 12px;cursor:pointer}
.ghost{background:var(--chip);border:1px solid var(--line);color:var(--txt);border-radius:12px;padding:8px 10px;cursor:pointer;text-decoration:none;display:inline-block}
.btn{background:var(--accent);color:#001b3c;border:none;border-radius:12px;padding:8px 12px;font-weight:800;cursor:pointer;text-decoration:none;display:inline-block}
.btn.sm{padding:8px 10px;font-size:14px;border-radius:10px}
.table{width:100%;border-collapse:separate;border-spacing:0 10px;table-layout:fixed}
.table th{font-size:12px;color:var(--muted);text-align:left;padding:0 8px}
.table td{padding:10px 8px;background:var(--card);border:1px solid var(--line);border-radius:10px;vertical-align:middle;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.table td.actions{white-space:normal}
.actions{display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap}
@media (max-width:420px){
  .actions{flex-direction:column;align-items:flex-end}
  .table col:nth-child(1){width:38%}
  .table col:nth-child(2){width:18%}
  .table col:nth-child(3){width:24%}
  .table col:nth-child(4){width:auto}
}
.badge{background:var(--chip);border:1px solid var(--line);padding:6px 10px;border-radius:999px}
</style><body>

<div class="header">
  <div class="wrap hbar">
    <div class="hleft">
      <button class="iconbtn" onclick="history.back()">←</button>
      <div class="title">CoachBot Admin</div>
    </div>
    <div class="hright">
      <button class="iconbtn" id="themeBtn">🌙</button>
      <button class="iconbtn" onclick="toggleDrawer()">☰</button>
    </div>
  </div>
</div>
<div class="drawer" id="drawer" style="position:fixed;inset:0 0 0 auto;width:min(92vw,360px);background:var(--card);border-left:1px solid var(--line);transform:translateX(100%);transition:.25s;z-index:50;display:flex;flex-direction:column">
  <a href="admin-clients.html" style="padding:14px 16px;border-bottom:1px solid var(--line);color:var(--txt);text-decoration:none">Клиенты</a>
  <a href="admin-planner.html" style="padding:14px 16px;border-bottom:1px solid var(--line);color:var(--txt);text-decoration:none">Составить план</a>
  <a href="admin-report.html" style="padding:14px 16px;border-bottom:1px solid var(--line);color:var(--txt);text-decoration:none">Отчёты</a>
  <a href="#" onclick="toggleDrawer()" style="padding:14px 16px;color:var(--txt);text-decoration:none">Закрыть</a>
</div>
<script>
const TK='theme_pref';
function setTheme(t){document.documentElement.setAttribute('data-theme',t);localStorage.setItem(TK,t);
  const b=document.getElementById('themeBtn'); if(b) b.textContent=t==='dark'?'🌙':'☀️';
}
setTheme(localStorage.getItem(TK)||'dark');
document.getElementById('themeBtn').onclick=()=>setTheme(document.documentElement.getAttribute('data-theme')==='dark'?'light':'dark');
function toggleDrawer(){document.getElementById('drawer').classList.toggle('open')}
</script>

<div class="wrap">
  <div class="card">
    <input placeholder="🔎 Поиск по имени…" style="width:100%;background:var(--chip);border:1px solid var(--line);color:var(--txt);border-radius:12px;padding:12px">
  </div>
  <div class="card">
    <table class="table">
      <colgroup>
        <col style="width:30%"><col style="width:18%"><col style="width:30%"><col style="width:22%">
      </colgroup>
      <thead><tr><th>Имя</th><th>Коуч</th><th>Последняя тренировка</th><th>Действия</th></tr></thead>
      <tbody id="list"></tbody>
    </table>
  </div>
</div>
<script>
const clients=[
  {id:'c1', name:'Яна К.', coach:'МАКС', last:'2025-10-03'},
  {id:'c2', name:'Игорь С.', coach:'МАКС', last:'2025-10-02'},
  {id:'c3', name:'Мария П.', coach:'МАКС', last:'2025-09-30'},
  {id:'c4', name:'Никита Л.', coach:'МАКС', last:'—'}
];
const list=document.getElementById('list');
clients.forEach(c=>{
  const tr=document.createElement('tr');
  tr.innerHTML=`<td title="${c.name}">${c.name}</td>
                <td>${c.coach}</td>
                <td>${c.last}</td>
                <td class="actions">
                  <a class='ghost' href='admin-report.html?client=${c.id}'>Отчёт</a>
                  <a class='btn sm' href='admin-planner.html?client=${c.id}'>План</a>
                </td>`;
  list.appendChild(tr);
});
</script>
</body></html>