
<!doctype html><html lang="ru" data-theme="dark">
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1">
<title>CoachBot Admin — Settings</title>
<style>
:root{
  --bg:#0b0f16; --card:#101827; --txt:#e6edf7; --muted:#9fb0c3;
  --line:#1f2937; --chip:#162237; --accent:#2b8cff;
  --shadow:0 12px 28px rgba(0,0,0,.28);
}
html[data-theme="light"]{
  --bg:#f6f8fc; --card:#ffffff; --txt:#0a1a2b; --muted:#5a6b80; --line:#e5e7eb; --chip:#eef2f7; --accent:#2563eb;
  --shadow:0 12px 28px rgba(13,27,62,.08);
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--txt);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;font-size:clamp(14px,1.9vw,16px)}
.wrap{max-width:900px;margin:0 auto;padding:clamp(12px,3vw,20px)}
.card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:14px;box-shadow:var(--shadow);margin-bottom:12px}
.title{font-weight:900;font-size:20px}
.header{position:sticky;top:0;z-index:10;background:linear-gradient(180deg,var(--bg),rgba(0,0,0,0));padding:10px 0}
.hbar{display:flex;align-items:center;justify-content:space-between;gap:8px}
.hleft,.hright{display:flex;align-items:center;gap:8px}
.iconbtn{border:1px solid var(--line);background:var(--card);border-radius:12px;padding:10px 12px;cursor:pointer}
.iconbtn:active{transform:translateY(1px)}
.drawerLink{padding:14px 16px;border-bottom:1px solid var(--line);color:var(--txt);text-decoration:none}
.drawer{position:fixed;inset:0 0 0 auto;width:min(92vw,360px);background:var(--card);border-left:1px solid var(--line);
        transform:translateX(100%);transition:.25s;z-index:50;display:flex;flex-direction:column}
.drawer.open{transform:none}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.grid .field{display:flex;flex-direction:column;gap:6px}
.label{font-size:13px;color:var(--muted)}
.input, select{background:var(--chip);border:1px solid var(--line);color:var(--txt);border-radius:12px;padding:12px 14px;width:100%}
.help{margin-top:6px;background:var(--chip);border:1px dashed var(--line);padding:10px;border-radius:10px;color:var(--muted);font-size:13px}
.sectionTitle{font-weight:900;margin-bottom:10px}
.btn{background:var(--accent);color:#001b3c;border:none;border-radius:12px;padding:10px 14px;font-weight:800;cursor:pointer}
.row{display:flex;gap:10px;flex-wrap:wrap}
@media (max-width:720px){
  .grid{grid-template-columns:1fr}
}
</style>
<body>
<div class="header">
  <div class="wrap hbar">
    <div class="hleft">
      <button class="iconbtn" onclick="history.back()">←</button>
      <div class="title">CoachBot Admin</div>
    </div>
    <div class="hright">
      <button class="iconbtn" id="themeBtn">🌙</button>
      <button class="iconbtn" onclick="toggleDrawer()">☰</button>
    </div>
  </div>
</div>

<div class="drawer" id="drawer">
  <a class="drawerLink" href="admin-clients.html">Клиенты</a>
  <a class="drawerLink" href="admin-planner-unified.html">Составить план</a>
  <a class="drawerLink" href="admin-report-unified.html">Отчёты</a>
  <a class="drawerLink" href="admin-settings.html">Настройки</a>
  <a class="drawerLink" href="#" onclick="toggleDrawer()">Закрыть</a>
</div>

<div class="wrap">

  <div class="card">
    <div class="sectionTitle">Профиль и поведение</div>
    <div class="grid">
      <label class="field">
        <span class="label">Имя тренера</span>
        <input class="input" id="coachName" placeholder="Ваше имя">
      </label>
      <label class="field">
        <span class="label">Часовой пояс</span>
        <select id="tz">
          <option>Europe/Moscow (UTC+3)</option>
          <option>Europe/Kaliningrad (UTC+2)</option>
          <option>Asia/Yekaterinburg (UTC+5)</option>
          <option>Asia/Novosibirsk (UTC+7)</option>
        </select>
      </label>
      <label class="field">
        <span class="label">Язык</span>
        <select id="lang">
          <option>Русский</option>
          <option>English</option>
        </select>
      </label>
      <label class="field">
        <span class="label">Неделя начинается с</span>
        <select id="weekStart">
          <option>Понедельника</option>
          <option>Воскресенья</option>
        </select>
      </label>
    </div>
    <div class="help">Тема синхронизируется с кнопкой в шапке и сохраняется в localStorage.</div>
  </div>

  <div class="card">
    <div class="sectionTitle">Управление клиентами</div>
    <div class="row">
      <button class="btn" onclick="location.href='admin-clients.html'">Открыть список клиентов</button>
      <button class="btn" onclick="location.href='admin-planner-unified.html'">Назначить план</button>
      <button class="btn" onclick="location.href='admin-report-unified.html'">Смотреть отчёты</button>
    </div>
  </div>

</div>

<script>
// theme
const TK='theme_pref';
function setTheme(t){document.documentElement.setAttribute('data-theme',t);localStorage.setItem(TK,t);
  const b=document.getElementById('themeBtn'); if(b) b.textContent=t==='dark'?'🌙':'☀️';
}
setTheme(localStorage.getItem(TK)||'dark');
document.getElementById('themeBtn').onclick=()=>setTheme(document.documentElement.getAttribute('data-theme')==='dark'?'light':'dark');
function toggleDrawer(){document.getElementById('drawer').classList.toggle('open')}

// load/save simple prefs to localStorage
const F=['coachName','tz','lang','weekStart'];
F.forEach(id=>{
  const el=document.getElementById(id);
  const k='pref_'+id;
  if(localStorage.getItem(k)) el.value=localStorage.getItem(k);
  el.addEventListener('change',()=>localStorage.setItem(k,el.value));
});
</script>
<script>
// Single-header guard: keep only the first <header>, remove the rest.
(function() {
  function pruneHeaders() {
    var headers = Array.prototype.slice.call(document.querySelectorAll('header'));
    if (headers.length > 1) {
      headers.slice(1).forEach(function(h){ try { h.remove(); } catch(e){} });
    }
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', pruneHeaders);
  } else {
    pruneHeaders();
  }
})();
</script>
</body></html>
