<!doctype html><html lang="ru" data-theme="dark"><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Составить план</title><style>
:root{
  --bg:#0b0f16; --card:#101827; --txt:#e6edf7; --muted:#9fb0c3;
  --line:#1f2937; --chip:#162237; --accent:#2b8cff; --ok:#22c55e; --warn:#f59e0b; --bad:#ef4444;
  --shadow:0 12px 28px rgba(0,0,0,.28);
}
html[data-theme="light"]{
  --bg:#f6f8fc; --card:#ffffff; --txt:#0a1a2b; --muted:#5a6b80; --line:#e5e7eb; --chip:#eef2f7; --accent:#2563eb;
  --shadow:0 12px 28px rgba(13,27,62,.08);
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--txt);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;font-size:clamp(14px,1.8vw,16px)}
.wrap{max-width:820px;margin:0 auto;padding:clamp(12px,3vw,20px)}
.card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:14px;box-shadow:var(--shadow);margin-bottom:12px}
.row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.badge{background:var(--chip);border:1px solid var(--line);padding:6px 10px;border-radius:999px}
.ghost{background:var(--chip);border:1px solid var(--line);color:var(--txt);border-radius:12px;padding:9px 12px;cursor:pointer}
.btn{background:var(--accent);color:#001b3c;border:none;border-radius:12px;padding:10px 14px;font-weight:800;cursor:pointer}
.field{display:flex;flex-direction:column;gap:6px;min-width:0}
.field label{font-size:12px;color:var(--muted)}
input,select{width:100%;background:var(--chip);border:1px solid var(--line);color:var(--txt);border-radius:10px;padding:10px}
.title{font-weight:900;font-size:20px}
.header{position:sticky;top:0;z-index:10;background:linear-gradient(180deg,var(--bg),rgba(0,0,0,0));padding:10px 0}
.hbar{display:flex;align-items:center;justify-content:space-between;gap:8px}
.hleft,.hright{display:flex;align-items:center;gap:8px}
.iconbtn{border:1px solid var(--line);background:var(--card);border-radius:12px;padding:10px 12px;cursor:pointer}
.drawer{position:fixed;inset:0 0 0 auto;width:min(92vw,360px);background:var(--card);border-left:1px solid var(--line);transform:translateX(100%);transition:.25s;z-index:50;display:flex;flex-direction:column}
.drawer.open{transform:translateX(0)}
.drawer a{padding:14px 16px;border-bottom:1px solid var(--line);color:var(--txt);text-decoration:none}
.footer-sticky{position:sticky;bottom:0;padding:max(12px,env(safe-area-inset-bottom));background:var(--card);border-top:1px solid var(--line)}
/* Sets grid */
.set-row{display:grid;grid-template-columns:56px 1fr minmax(64px,120px);gap:8px;align-items:center;margin-bottom:6px}
.set-row .reps{max-width:90px}
@media (max-width:360px){ .set-row{grid-template-columns:48px 1fr 80px;gap:6px} .btn{padding:8px 10px} }
.table{width:100%;border-collapse:separate;border-spacing:0 10px}
.table th{font-size:12px;color:var(--muted);text-align:left;padding:0 8px}
.table td{padding:10px 8px;background:var(--card);border:1px solid var(--line);border-radius:10px}
.stat{display:flex;justify-content:center;align-items:center;gap:8px;padding:10px;border:1px solid var(--line);border-radius:12px}
.status{display:flex;justify-content:center;align-items:center;gap:8px;border:1px solid var(--line);border-radius:999px;padding:8px 12px;width:fit-content;margin:10px auto 0}
.status.ok{color:var(--ok);border-color:var(--ok)} .status.warn{color:var(--warn);border-color:var(--warn)} .status.bad{color:var(--bad);border-color:var(--bad)}
.muted{color:var(--muted)} .spacer{flex:1}
</style><body>

<div class="header">
  <div class="wrap hbar">
    <div class="hleft">
      <button class="iconbtn" onclick="history.back()">←</button>
      <div class="title" id="hdr">CoachBot Admin</div>
    </div>
    <div class="hright">
      <button class="iconbtn" id="themeBtn">🌙</button>
      <button class="iconbtn" onclick="toggleDrawer()">☰</button>
    </div>
  </div>
</div>
<div class="drawer" id="drawer">
  <a href="admin-clients.html">Клиенты</a>
  <a href="admin-planner.html">Составить план</a>
  <a href="admin-report.html">Отчёты</a>
  <a href="#">Настройки</a>
  <a href="#" onclick="toggleDrawer()">Закрыть</a>
</div>
<script>
const TK='theme_pref';
function setTheme(t){document.documentElement.setAttribute('data-theme',t);localStorage.setItem(TK,t);
  const b=document.getElementById('themeBtn'); if(b) b.textContent=t==='dark'?'🌙':'☀️';
}
setTheme(localStorage.getItem(TK)||'dark');
document.getElementById('themeBtn').onclick=()=>setTheme(document.documentElement.getAttribute('data-theme')==='dark'?'light':'dark');
function toggleDrawer(){document.getElementById('drawer').classList.toggle('open')}
</script>

<div class="wrap">
  <div class="card">
    <div class="row">
      <div class="field"><label>Дата тренировки</label><input id="wdate" type="date"></div>
      <div class="field" style="min-width:260px;flex:1">
        <label>Взять за основу (предыдущая дата)</label>
        <div class="row"><input type="date" id="copyDate"><button class="ghost" id="copyBtn">Взять за основу</button></div>
        <div class="muted" style="font-size:12px">Копирует упражнения/темпо/подходы и цели (вес/повт).</div>
      </div>
      <div class="badge">Тоннаж: <span id="tonn">0</span> кг</div>
    </div>
  </div>

  <div class="card">
    <div class="row" style="justify-content:space-between">
      <div class="field" style="flex:1">
        <label>Добавить упражнение</label>
        <div class="row">
          <select id="sel"><option value="">Выберите…</option></select>
          <button class="btn" id="add">Добавить</button>
        </div>
      </div>
    </div>
    <div id="list"></div>
  </div>

  <div class="footer-sticky row" style="justify-content:flex-end">
    <button class="ghost">Сохранить как черновик</button>
    <button class="btn">Назначить план</button>
  </div>
</div>

<script>
const cat=[
  {id:'leg_curl',name:'Сгибание ног сидя',tempo:'1-0-2-0',sets:4,reps:12},
  {id:'adductor',name:'Сведение ног сидя',tempo:'2-0-1-0',sets:2,reps:12},
  {id:'squat_bb',name:'Присед со штангой',tempo:'2-0-1-0',sets:5,reps:6}
];
const sel=document.getElementById('sel');cat.forEach(x=>{const o=document.createElement('option');o.value=x.id;o.textContent=x.name;sel.appendChild(o);});

// История (демо)
const previousByDate={"2025-10-03":[
  {exId:'leg_curl',tempo:'1-0-2-0',sets:[{load:60,reps:12},{load:80,reps:12},{load:80,reps:12},{load:80,reps:12}]},
  {exId:'adductor',tempo:'2-0-1-0',sets:[{load:45,reps:12},{load:50,reps:12}]}
]};
// Последний факт по каждому упражнению (резерв)
const lastByExercise={ leg_curl:[{load:80,reps:12},{load:80,reps:12}], adductor:[{load:50,reps:12}], squat_bb:[{load:100,reps:5}] };

const list=document.getElementById('list');const tonnEl=document.getElementById('tonn');

function calcTonnage(){
  let s=0; list.querySelectorAll('.set-row').forEach(r=>{ s+= (+r.querySelector('.load').value||0)*(+r.querySelector('.reps').value||0); });
  tonnEl.textContent=s;
}
function bestGuess(exId, n, reps){const src=lastByExercise[exId]||[]; const out=[]; for(let i=0;i<n;i++){ const t=src[i]||src[src.length-1]||{load:0,reps:reps}; out.push({load:t.load||0,reps:t.reps||reps});} return out;}
function addExercise(exId, tempo, setCount, seed=null){
  const meta=cat.find(x=>x.id===exId)||{id:exId,name:'Упражнение',tempo:tempo||'2-0-1-0',sets:setCount||3,reps:12};
  const card=document.createElement('div');card.className='card';
  card.innerHTML=`<div class='row' style='justify-content:space-between'>
    <div class='row'><div class='title' style='margin:0'>${meta.name}</div><span class='badge'>Темпо</span><input class='tempo' value='${tempo||meta.tempo}' style='width:120px'></div>
    <div class='row'><span class='badge'>Подходов</span><input class='cnt' type='number' min='1' max='7' value='${setCount||meta.sets}' style='width:80px'>
      <button class='ghost del' style='border-color:#ef4444;color:#ef4444'>Удалить</button></div></div>`;
  const box=document.createElement('div');card.appendChild(box);
  let sets = seed? JSON.parse(JSON.stringify(seed)) : bestGuess(meta.id,setCount||meta.sets,meta.reps);
  function render(){
    box.innerHTML='';
    sets.forEach((s,i)=>{ const row=document.createElement('div');row.className='set-row';
      row.innerHTML=`<div class='muted' style='text-align:center'>${i+1}</div>
        <input class='load' type='number' value='${s.load}' placeholder='вес, кг'>
        <input class='reps' type='number' value='${s.reps}' placeholder='повт'>`;
      row.querySelector('.load').oninput=e=>{ s.load=+e.target.value||0; calcTonnage(); };
      row.querySelector('.reps').oninput=e=>{ s.reps=+e.target.value||0; calcTonnage(); };
      box.appendChild(row); });
    calcTonnage();
  }
  card.querySelector('.cnt').oninput=e=>{ let n=Math.max(1,Math.min(7,+e.target.value||1));
    if(n>sets.length) sets=sets.concat(bestGuess(meta.id,n-sets.length,sets[0]?.reps||meta.reps)); else sets.splice(n);
    e.target.value=n; render(); };
  card.querySelector('.del').onclick=()=>{ card.remove(); calcTonnage(); };
  render(); list.appendChild(card);
}
function copyFrom(date){ const plan=previousByDate[date]; if(!plan) return false; list.innerHTML=''; plan.forEach(i=>addExercise(i.exId,i.tempo,i.sets.length,i.sets)); calcTonnage(); return true; }
document.getElementById('add').onclick=()=>{ 
  const id=sel.value; if(!id) return alert('Выберите упражнение'); 
  // если на выбранную дату есть это упражнение — берём его веса оттуда
  const d=document.getElementById('copyDate').value;
  const day=previousByDate[d]||[];
  const found=day.find(x=>x.exId===id);
  addExercise(id, found?.tempo, found?found.sets.length:null, found?.sets||null);
  sel.value=''; 
};
document.getElementById('copyBtn').onclick=()=>{ const d=document.getElementById('copyDate').value; if(!copyFrom(d)) alert('Нет тренировки за эту дату'); };
document.getElementById('wdate').value=(new Date()).toISOString().slice(0,10);
document.getElementById('copyDate').value='2025-10-03';
</script>
<script>
// Single-header guard: keep only the first <header>, remove the rest.
(function() {
  function pruneHeaders() {
    var headers = Array.prototype.slice.call(document.querySelectorAll('header'));
    if (headers.length > 1) {
      headers.slice(1).forEach(function(h){ try { h.remove(); } catch(e){} });
    }
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', pruneHeaders);
  } else {
    pruneHeaders();
  }
})();
</script>
</body></html>