<!doctype html><html lang='ru' data-theme='dark'><meta charset='utf-8'/><meta name='viewport' content='width=device-width, initial-scale=1'><title>Admin Report</title><style>
:root{
  --bg:#0b0f16; --card:#101827; --txt:#e6edf7; --muted:#9fb0c3;
  --line:#1f2937; --chip:#162237; --accent:#2b8cff;
  --shadow:0 12px 28px rgba(0,0,0,.28);
}
html[data-theme="light"]{
  --bg:#f6f8fc; --card:#ffffff; --txt:#0a1a2b; --muted:#5a6b80; --line:#e5e7eb; --chip:#eef2f7; --accent:#2563eb;
  --shadow:0 12px 28px rgba(13,27,62,.08);
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--txt);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;font-size:clamp(14px,1.8vw,16px)}
.wrap{max-width:820px;margin:0 auto;padding:clamp(12px,3vw,20px)}
.card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:14px;box-shadow:var(--shadow);margin-bottom:12px}
.title{font-weight:900;font-size:20px}
.header{position:sticky;top:0;z-index:10;background:linear-gradient(180deg,var(--bg),rgba(0,0,0,0));padding:10px 0}
.hbar{display:flex;align-items:center;justify-content:space-between;gap:8px}
.hleft,.hright{display:flex;align-items:center;gap:8px}
.iconbtn{border:1px solid var(--line);background:var(--card);border-radius:12px;padding:10px 12px;cursor:pointer}
.ghost{background:var(--chip);border:1px solid var(--line);color:var(--txt);border-radius:12px;padding:8px 10px;cursor:pointer;text-decoration:none;display:inline-block}
.btn{background:var(--accent);color:#001b3c;border:none;border-radius:12px;padding:8px 12px;font-weight:800;cursor:pointer;text-decoration:none;display:inline-block}
.btn.sm{padding:8px 10px;font-size:14px;border-radius:10px}
.drawerLink{padding:14px 16px;border-bottom:1px solid var(--line);color:var(--txt);text-decoration:none}
.drawer{position:fixed;inset:0 0 0 auto;width:min(92vw,360px);background:var(--card);border-left:1px solid var(--line);
        transform:translateX(100%);transition:.25s;z-index:50;display:flex;flex-direction:column}
.drawer.open{transform:none}
/* extra building blocks for report/planner */
.statGrid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.stat{background:var(--chip);border:1px solid var(--line);border-radius:12px;padding:12px;text-align:center}
.stat .k{color:var(--muted);font-size:12px}
.stat .v{font-size:22px;font-weight:900}
.section{background:var(--card);border:1px solid var(--line);border-radius:14px;box-shadow:var(--shadow);margin:12px 0;padding:14px}
.section .head{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.badge{background:var(--chip);border:1px solid var(--line);padding:6px 10px;border-radius:999px}
.setGrid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
.set{background:var(--chip);border:1px dashed var(--line);border-radius:12px;padding:10px 12px;display:flex;justify-content:space-between}
.kv{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:10px}
.kv .cell{background:var(--chip);border:1px solid var(--line);border-radius:12px;padding:12px;text-align:center}
.comment{background:var(--chip);border:1px solid var(--line);border-radius:12px;padding:12px;margin-top:10px}
.status{display:flex;justify-content:center;margin:12px 0 4px}
.status span{display:inline-flex;align-items:center;gap:6px;border-radius:999px;padding:8px 12px;font-weight:800}
.s-ok{background:rgba(16,185,129,.15);color:#10b981}
.s-warn{background:rgba(251,146,60,.15);color:#fb923c}
.s-neutral{background:rgba(138,160,182,.18);color:#9fb0c3}
@media (max-width:720px){ .statGrid{grid-template-columns:1fr} .kv{grid-template-columns:1fr} }
</style><body>
<div class="header">
  <div class="wrap hbar">
    <div class="hleft">
      <button class="iconbtn" onclick="history.back()">←</button>
      <div class="title">CoachBot Admin</div>
    </div>
    <div class="hright">
      <button class="iconbtn" id="themeBtn">🌙</button>
      <button class="iconbtn" onclick="toggleDrawer()">☰</button>
    </div>
  </div>
</div>
<div class="drawer" id="drawer">
  <a class="drawerLink" href="admin-clients.html">Клиенты</a>
  <a class="drawerLink" href="admin-planner-unified.html">Составить план</a>
  <a class="drawerLink" href="admin-report-unified.html">Отчёты</a>
  <a class="drawerLink" href="#" onclick="toggleDrawer()">Закрыть</a>
</div>
<script>
const TK='theme_pref';
function setTheme(t){document.documentElement.setAttribute('data-theme',t);localStorage.setItem(TK,t);
  const b=document.getElementById('themeBtn'); if(b) b.textContent=t==='dark'?'🌙':'☀️';
}
setTheme(localStorage.getItem(TK)||'dark');
document.getElementById('themeBtn').onclick=()=>setTheme(document.documentElement.getAttribute('data-theme')==='dark'?'light':'dark');
function toggleDrawer(){document.getElementById('drawer').classList.toggle('open')}
</script>

<div class="wrap">
  <div class="card">
    <div class="statGrid">
      <div class="stat"><div class="k">Выполнено подходов</div><div class="v" id="sumSets">—</div></div>
      <div class="stat"><div class="k">Тоннаж (кг)</div><div class="v" id="sumTon">—</div></div>
      <div class="stat"><div class="k">Средний RPE</div><div class="v" id="sumRpe">—</div></div>
    </div>
  </div>

  <div id="root"></div>
</div>
<script>
const data=[
  {title:"Сгибание ног сидя",tempo:"1-0-2-0",sets:[{load:60,reps:12,rpe:7.5},{load:80,reps:12,rpe:10},{load:80,reps:12,rpe:10},{load:80,reps:12,rpe:10}],video:null,comment:"Последний подход был на грани"},
  {title:"Сведение ног сидя",tempo:"2-0-1-0",sets:[{load:45,reps:12,rpe:7.5},{load:50,reps:12,rpe:7.5}],video:"#",comment:"Тяговитость норм, расширение хорошее"}
];
const all=data.flatMap(x=>x.sets);
document.getElementById('sumSets').textContent=all.length;
document.getElementById('sumTon').textContent=all.reduce((s,a)=>s+a.load*a.reps,0);
document.getElementById('sumRpe').textContent=(all.reduce((s,a)=>s+a.rpe,0)/all.length).toFixed(2);
function status(avg){ if(avg>=9.5) return ['s-warn','🔥 жёстко']; if(avg>=7) return ['s-neutral','🙂 норм']; return ['s-ok','✅ легко']; }
const root=document.getElementById('root');
data.forEach(ex=>{
  const avg=(ex.sets.reduce((a,b)=>a+b.rpe,0)/ex.sets.length).toFixed(2);
  const [cls,txt]=status(+avg);
  const sec=document.createElement('div'); sec.className='section';
  sec.innerHTML='<div class="head"><div class="title" style="font-size:18px">'+ex.title+'</div><div class="badge">Темпо: '+ex.tempo+'</div></div>'
               +'<div class="setGrid">'+ ex.sets.map((s,i)=>'<div class="set"><span>'+(i+1)+'. '+s.load+'×'+s.reps+'</span><strong>'+s.rpe.toFixed(1)+'</strong></div>').join('') +'</div>'
               +'<div class="kv"><div class="cell"><div class="k">RPE ср.</div><div class="v" style="font-weight:900">'+avg+'</div></div>'
               +'<div class="cell"><div class="k">Видео</div><div class="v">'+(ex.video?'<a href="'+ex.video+'" target="_blank">Смотреть</a>':'—')+'</div></div></div>'
               +'<div class="comment"><div class="k">Комментарий</div><div>'+(ex.comment||'—')+'</div></div>'
               +'<div class="status"><span class="'+cls+'">'+txt+'</span></div>';
  root.appendChild(sec);
});
</script>
</body></html>
