
<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoachBot Admin — Библиотека упражнений</title>
<style>
  :root{
    --bg:#0f1722;
    --card:#111a26;
    --card2:#0d1520;
    --text:#e8eef7;
    --muted:#93a4b8;
    --brand:#2f7cf6;
    --brand-ghost:rgba(47,124,246,.12);
    --ok:#2ecc71;
    --danger:#ff5b57;
    --shadow:0 10px 30px rgba(0,0,0,.35);
    --border:1px solid rgba(255,255,255,.06);
    --chip:#182233;
  }
  [data-theme="light"]{
    --bg:#f6f8fc;
    --card:#ffffff;
    --card2:#ffffff;
    --text:#17202e;
    --muted:#566173;
    --brand:#2f7cf6;
    --brand-ghost:rgba(47,124,246,.14);
    --ok:#22a06b;
    --danger:#ff5b57;
    --shadow:0 10px 22px rgba(16,24,40,.12);
    --border:1px solid rgba(15,23,34,.08);
    --chip:#eef2f8;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    background:var(--bg);
    color:var(--text);
    font:16px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  }
  .container{max-width:1024px;margin:0 auto;padding:20px 16px 100px}
  /* header */
  .appbar{
    position:sticky;top:0;z-index:50;
    backdrop-filter:saturate(140%) blur(10px);
    background:linear-gradient(180deg, rgba(0,0,0,.28), rgba(0,0,0,0)) ;
  }
  .appbar .bar{
    display:flex;align-items:center;gap:12px;
    padding:12px 16px 10px;
    max-width:1024px;margin:0 auto;
  }
  .iconbtn{
    width:38px;height:38px;border-radius:12px;
    display:inline-grid;place-items:center;
    background:var(--card);border:var(--border);color:var(--text);
    box-shadow:var(--shadow);
    cursor:pointer;user-select:none;
  }
  .title{font-weight:800;font-size:22px;letter-spacing:.2px;margin-left:4px}
  .spacer{flex:1}
  /* dropdown */
  .menu{position:relative}
  .dropdown{
    position:absolute;right:0;top:48px;min-width:270px;
    background:var(--card);border:var(--border);border-radius:16px;
    box-shadow:var(--shadow);padding:8px;display:none;
  }
  .dropdown a{
    display:flex;align-items:center;gap:10px;
    padding:14px 12px;border-radius:12px;color:var(--text);
    text-decoration:none;
  }
  .dropdown a:hover{background:var(--brand-ghost)}
  .show{display:block}
  /* page */
  h1{font-size:26px;margin:8px 0 16px}
  .card{
    background:var(--card);border:var(--border);border-radius:18px;
    box-shadow:var(--shadow);padding:16px;
  }
  .toolbar{display:flex;gap:10px;flex-wrap:wrap}
  .search{flex:1;min-width:180px}
  .input,.select{
    width:100%;border-radius:12px;border:var(--border);background:var(--card2);
    padding:14px 14px 14px 14px;color:var(--text);outline:none;
  }
  .btn{
    background:var(--brand);color:#fff;border:none;border-radius:12px;
    padding:14px 18px;font-weight:700;box-shadow:var(--shadow);cursor:pointer;
  }
  .list{display:grid;gap:12px;margin-top:14px}
  .exercise{
    display:grid;grid-template-columns:1fr auto auto;gap:10px;align-items:center;
    background:var(--card2);border:var(--border);border-radius:16px;padding:14px;
  }
  .name{font-weight:800;font-size:18px}
  .chip{
    background:var(--chip);padding:8px 12px;border-radius:999px;border:var(--border);
    color:var(--muted);font-weight:700
  }
  .ghost{background:transparent;border:var(--border);color:var(--text)}
  .danger{background:var(--danger)}
  .icon{font-size:18px}
  /* modal */
  .modal{position:fixed;inset:0;background:rgba(0,0,0,.5);display:none;align-items:center;justify-content:center;padding:16px}
  .modal .content{background:var(--card);border:var(--border);border-radius:18px;box-shadow:var(--shadow);width:min(520px,95vw);padding:16px}
  .row{display:grid;gap:8px;margin:10px 0}
  .row label{color:var(--muted);font-size:13px}
  .actions{display:flex;gap:10px;justify-content:flex-end;margin-top:10px}
  @media (max-width:520px){
    .exercise{grid-template-columns:1fr auto auto}
    .name{font-size:17px}
  }
</style>
</head>
<body>
<header class="appbar">
  <div class="bar">
    <a class="iconbtn" href="admin-clients.html" title="Назад">⟵</a>
    <div class="title">CoachBot Admin</div>
    <div class="spacer"></div>
    <button id="themeBtn" class="iconbtn" title="Сменить тему">🌙</button>
    <div class="menu">
      <button id="menuBtn" class="iconbtn" title="Меню">≡</button>
      <nav id="dropdown" class="dropdown">
        <a href="admin-clients.html">Клиенты</a>
        <a href="admin-plan.html">Составить план</a>
        <a href="admin-report.html">Отчёты</a>
        <a href="admin-exercises.html"><b>Библиотека упражнений</b></a>
        <a href="admin-settings.html">Настройки</a>
        <a href="#" id="closeMenu">Закрыть</a>
      </nav>
    </div>
  </div>
</header>

<main class="container">
  <h1>Библиотека упражнений</h1>
  <section class="card">
    <div class="toolbar">
      <div class="search"><input id="q" class="input" placeholder="Поиск упражнения…"/></div>
      <div><select id="filter" class="select">
        <option value="">Все группы</option>
      </select></div>
      <div><button id="addBtn" class="btn">+ Добавить</button></div>
    </div>

    <div id="list" class="list"></div>
  </section>
</main>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="content">
    <h3 id="modalTitle" style="margin:6px 0 8px">Добавить упражнение</h3>
    <div class="row">
      <label>Название</label>
      <input id="mName" class="input" placeholder="Напр.: Сведение ног сидя"/>
    </div>
    <div class="row">
      <label>Группа</label>
      <select id="mGroup" class="select">
        <option>Бедро</option>
        <option>Ягодицы</option>
        <option>Спина</option>
        <option>Грудь</option>
        <option>Плечи</option>
        <option>Руки</option>
        <option>Приводящие</option>
        <option>Прочее</option>
      </select>
    </div>
    <div class="actions">
      <button class="btn ghost" id="mCancel">Отмена</button>
      <button class="btn" id="mSave">Сохранить</button>
    </div>
  </div>
</div>

<script>
// THEME
const root = document.documentElement;
function applyTheme(t){document.documentElement.setAttribute('data-theme', t); localStorage.setItem('theme', t); document.getElementById('themeBtn').textContent = t==='light'?'☀️':'🌙';}
applyTheme(localStorage.getItem('theme') || 'dark');
document.getElementById('themeBtn').addEventListener('click',()=>{
  applyTheme((document.documentElement.getAttribute('data-theme')==='dark')?'light':'dark');
});

// MENU
const menuBtn = document.getElementById('menuBtn');
const dropdown = document.getElementById('dropdown');
menuBtn.addEventListener('click', ()=> dropdown.classList.toggle('show'));
document.getElementById('closeMenu').addEventListener('click', (e)=>{ e.preventDefault(); dropdown.classList.remove('show');});
document.addEventListener('click', (e)=>{
  if(!e.target.closest('.menu')) dropdown.classList.remove('show');
});

// DATA
const LS_KEY = 'cb_exercises';
let data = JSON.parse(localStorage.getItem(LS_KEY) || '[]');
if(!data.length){
  data = [
    {id:crypto.randomUUID(), name:'Румынская тяга', group:'Ягодицы'},
    {id:crypto.randomUUID(), name:'Сгибание ног сидя', group:'Бедро'},
    {id:crypto.randomUUID(), name:'Сведение ног сидя', group:'Приводящие'},
    {id:crypto.randomUUID(), name:'Тяга горизонтальная', group:'Спина'}
  ];
  localStorage.setItem(LS_KEY, JSON.stringify(data));
}
const list = document.getElementById('list');
const q = document.getElementById('q');
const filter = document.getElementById('filter');

function buildFilters(){
  const groups = Array.from(new Set(data.map(x=>x.group))).sort();
  filter.innerHTML = '<option value="">Все группы</option>' + groups.map(g=>`<option>${g}</option>`).join('');
}
buildFilters();

function render(){
  const term = q.value.trim().toLowerCase();
  const grp = filter.value;
  const items = data.filter(x=> (grp? x.group===grp : true) && (!term || x.name.toLowerCase().includes(term)));
  list.innerHTML = items.map(x=>`
    <div class="exercise">
      <div class="name">${x.name}</div>
      <div class="chip">${x.group}</div>
      <div style="display:flex;gap:8px">
        <button class="iconbtn" title="Редактировать" onclick="edit('${x.id}')">✎</button>
        <button class="iconbtn" title="Удалить" style="background:var(--danger)" onclick="del('${x.id}')">✕</button>
      </div>
    </div>
  `).join('');
}
q.addEventListener('input', render);
filter.addEventListener('change', render);
render();

// MODAL add/edit
const modal = document.getElementById('modal');
const mName = document.getElementById('mName');
const mGroup = document.getElementById('mGroup');
const mSave = document.getElementById('mSave');
const mCancel = document.getElementById('mCancel');
const modalTitle = document.getElementById('modalTitle');
let editingId = null;
function openModal(){ modal.style.display='flex'; mName.focus(); }
function closeModal(){ modal.style.display='none'; editingId=null; mName.value=''; mGroup.selectedIndex=0; }
document.getElementById('addBtn').addEventListener('click', ()=>{ modalTitle.textContent='Добавить упражнение'; openModal(); });
mCancel.addEventListener('click', closeModal);
modal.addEventListener('click',(e)=>{ if(e.target===modal) closeModal(); });

mSave.addEventListener('click', ()=>{
  const name = mName.value.trim();
  const group = mGroup.value;
  if(!name) return alert('Введите название');
  if(editingId){
    const it = data.find(x=>x.id===editingId);
    it.name = name; it.group = group;
  }else{
    data.unshift({id:crypto.randomUUID(), name, group});
  }
  localStorage.setItem(LS_KEY, JSON.stringify(data));
  buildFilters();
  render();
  closeModal();
});
window.edit = (id)=>{
  const it = data.find(x=>x.id===id);
  if(!it) return;
  editingId=id; modalTitle.textContent='Редактировать упражнение';
  mName.value=it.name; mGroup.value=it.group; openModal();
};
window.del = (id)=>{
  if(!confirm('Удалить упражнение?')) return;
  data = data.filter(x=>x.id!==id);
  localStorage.setItem(LS_KEY, JSON.stringify(data));
  buildFilters(); render();
};
</script>
<script>
// Single-header guard: keep only the first <header>, remove the rest.
(function() {
  function pruneHeaders() {
    var headers = Array.prototype.slice.call(document.querySelectorAll('header'));
    if (headers.length > 1) {
      headers.slice(1).forEach(function(h){ try { h.remove(); } catch(e){} });
    }
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', pruneHeaders);
  } else {
    pruneHeaders();
  }
})();
</script>
</body>
</html>
